{
    "name": "gpt-bot",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "packageManager": "pnpm@9.10.0",
    "scripts": {
        "build": "tsc",
        "start": "cd dist && node deploy-commands.js && node .",
        "prettify": "prettier --write . --plugin-search-dir=. --ignore-unknown",
        "pm2": "pm2 start \"pnpm start\"",
        "lint": "eslint --cache . --fix",
        "format": "pnpm prettify && pnpm lint",
        "prepare": "husky"
    },
    "dependencies": {
        "delay": "^7.0.0",
        "discord.js": "^14.25.1",
        "node-fetch": "^3.3.2",
        "openai": "^6.22.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@discordjs/builders": "^1.13.1",
        "@discordjs/rest": "^2.6.0",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.3.0",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "eslint": "^10.0.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-unicorn": "^63.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.0"
    },
    "lint-staged": {
        "*.{ts,json,yaml,yml}": "prettier --plugin-search-dir=. --ignore-unknown --write",
        "*.ts": "eslint --cache --fix"
    }
}
